{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green127\blue28;\red0\green0\blue0;\red22\green23\blue255;
\red15\green0\blue170;\red175\green24\blue28;\red176\green122\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c55686\c14510;\csgray\c0;\cssrgb\c11765\c23529\c100000;
\cssrgb\c7843\c11765\c72549;\cssrgb\c74902\c16863\c14118;\cssrgb\c74902\c54902\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  concept (\
  concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  concept_name			\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  domain_id				\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  vocabulary_id			\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  concept_class_id		\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  standard_concept		\cf5 VARCHAR\cf3 (1)		\cf4 NULL\cf3  ,\
  concept_code			\cf5 VARCHAR\cf3 (50)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  valid_start_date		DATE			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  valid_end_date		DATE			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  invalid_reason		\cf5 VARCHAR\cf3 (1)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  vocabulary (\
  vocabulary_id			\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  vocabulary_name		\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  vocabulary_reference	\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  vocabulary_version	\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3 ,\
  vocabulary_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  \cf5 domain\cf3  (\
  domain_id			    \cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  domain_name		    \cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  domain_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  concept_class (\
  concept_class_id			\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  concept_class_name		\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  concept_class_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  concept_relationship (\
  concept_id_1			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  concept_id_2			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  relationship_id		\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  valid_start_date		DATE			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  valid_end_date		DATE			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  invalid_reason		\cf5 VARCHAR\cf3 (1)		\cf4 NULL\cf3 \
  )\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  relationship (\
  relationship_id			\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  relationship_name			\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  is_hierarchical			\cf5 VARCHAR\cf3 (1)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  defines_ancestry			\cf5 VARCHAR\cf3 (1)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  reverse_relationship_id	\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  relationship_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  concept_synonym (\
  concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  concept_synonym_name	\cf5 VARCHAR\cf3 (1000)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  language_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  concept_ancestor (\
  ancestor_concept_id		\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  descendant_concept_id		\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  min_levels_of_separation	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  max_levels_of_separation	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  source_to_concept_map (\
  source_code				\cf5 VARCHAR\cf3 (50)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  source_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  source_vocabulary_id		\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  source_code_description	\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3 ,\
  target_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  target_vocabulary_id		\cf5 VARCHAR\cf3 (20)		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  valid_start_date			DATE			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  valid_end_date			DATE			\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  invalid_reason			\cf5 VARCHAR\cf3 (1)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  drug_strength (\
  drug_concept_id				\cf5 INTEGER\cf3 		  	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  ingredient_concept_id			\cf5 INTEGER\cf3 		  	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  amount_value					\cf5 NUMERIC\cf3 		    \cf4 NULL\cf3 ,\
  amount_unit_concept_id		\cf5 INTEGER\cf3 		  	\cf4 NULL\cf3 ,\
  numerator_value				\cf5 NUMERIC\cf3 		    \cf4 NULL\cf3 ,\
  numerator_unit_concept_id		\cf5 INTEGER\cf3 		  	\cf4 NULL\cf3 ,\
  denominator_value				\cf5 NUMERIC\cf3 		    \cf4 NULL\cf3 ,\
  denominator_unit_concept_id	\cf5 INTEGER\cf3 		  	\cf4 NULL\cf3 ,\
  box_size						\cf5 INTEGER\cf3 		 	\cf4 NULL\cf3 ,\
  valid_start_date				DATE		    \cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  valid_end_date				DATE		    \cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  invalid_reason				\cf5 VARCHAR\cf3 (1)  	\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  attribute_definition (\
  attribute_definition_id		  \cf5 INTEGER\cf3 			  \cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  attribute_name				      \cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  attribute_description			  \cf5 TEXT\cf3 	\cf4 NULL\cf3 ,\
  attribute_type_concept_id		\cf5 INTEGER\cf3 			  \cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  attribute_syntax				    \cf5 TEXT\cf3 	\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /**************************\
\
Standardized meta-data\
\
***************************/\cf3 \
\
\
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  cdm_source\
(\
  cdm_source_name					\cf5 VARCHAR\cf3 (255)	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  cdm_source_abbreviation			\cf5 VARCHAR\cf3 (25)		\cf4 NULL\cf3  ,\
  cdm_holder						\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3  ,\
  source_description				\cf5 TEXT\cf3 			\cf4 NULL\cf3  ,\
  source_documentation_reference	\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3  ,\
  cdm_etl_reference					\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3  ,\
  source_release_date				DATE			\cf4 NULL\cf3  ,\
  cdm_release_date					DATE			\cf4 NULL\cf3  ,\
  cdm_version						\cf5 VARCHAR\cf3 (10)		\cf4 NULL\cf3  ,\
  vocabulary_version				\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  metadata\
(\
  metadata_concept_id       \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  metadata_type_concept_id  \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  \cf5 name\cf3                       \cf5 VARCHAR\cf3 (250)  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  value_as_string           \cf5 TEXT\cf3   			\cf4 NULL\cf3  ,\
  value_as_concept_id       \cf5 INTEGER\cf3        	\cf4 NULL\cf3  ,\
  metadata_date             DATE          	\cf4 NULL\cf3  ,\
  metadata_datetime         \cf5 TIMESTAMP\cf3       	\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --INSERT INTO metadata (metadata_concept_id, metadata_type_concept_id, name, value_as_string, value_as_concept_id, metadata_date, metadata_datetime)\cf3 \
\cf2 --VALUES (0, 0, 'CDM Version', '6.0', 0, NULL, NULL)\cf3 \
\cf2 --;\cf3 \
\
\
\cf2 /************************\
\
Standardized clinical data\
\
************************/\cf3 \
\
\
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  person\
(\
  person_id						\cf5 BIGINT\cf3 	  	\cf4 NOT\cf3  \cf4 NULL\cf3  , \
  gender_concept_id				\cf5 INTEGER\cf3 	  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  year_of_birth					\cf5 INTEGER\cf3 	  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  month_of_birth				\cf5 INTEGER\cf3 	  	\cf4 NULL\cf3 ,\
  day_of_birth					\cf5 INTEGER\cf3 	  	\cf4 NULL\cf3 ,\
  birth_datetime				\cf5 TIMESTAMP\cf3 	\cf4 NULL\cf3 ,\
  death_datetime				\cf5 TIMESTAMP\cf3 	\cf4 NULL\cf3 ,\
  race_concept_id				\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  ethnicity_concept_id			\cf5 INTEGER\cf3 	  	\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  location_id					\cf5 BIGINT\cf3 		\cf4 NULL\cf3 ,\
  provider_id					\cf5 BIGINT\cf3 		\cf4 NULL\cf3 ,\
  care_site_id					\cf5 BIGINT\cf3 		\cf4 NULL\cf3 ,\
  person_source_value			\cf5 VARCHAR\cf3 (50)	\cf4 NULL\cf3 ,\
  gender_source_value			\cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3 ,\
  gender_source_concept_id	  	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  race_source_value				\cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3 ,\
  race_source_concept_id		\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  ethnicity_source_value		\cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3 ,\
  ethnicity_source_concept_id	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  observation_period\
(\
  observation_period_id				\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id							\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  observation_period_start_date		DATE		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  observation_period_end_date		DATE		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  period_type_concept_id			\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  specimen\
(\
  specimen_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  specimen_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  specimen_type_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  specimen_date					DATE			\cf4 NULL\cf3  ,\
  specimen_datetime				\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  quantity						\cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  unit_concept_id				\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  anatomic_site_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  disease_status_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  specimen_source_id			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  specimen_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  unit_source_value				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  anatomic_site_source_value	\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  disease_status_source_value	\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  visit_occurrence\
(\
  visit_occurrence_id			\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_concept_id				\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_start_date				DATE			\cf4 NULL\cf3  ,\
  visit_start_datetime			\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_end_date				DATE			\cf4 NULL\cf3  ,\
  visit_end_datetime			\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_type_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3 ,\
  care_site_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3 ,\
  visit_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  visit_source_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  admitted_from_concept_id      \cf5 INTEGER\cf3      	\cf4 NOT\cf3  \cf4 NULL\cf3  ,   \
  admitted_from_source_value    \cf5 VARCHAR\cf3 (50) 	\cf4 NULL\cf3  ,\
  discharge_to_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  discharge_to_concept_id		\cf5 INTEGER\cf3    		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  preceding_visit_occurrence_id	\cf5 BIGINT\cf3  			\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  visit_detail\
(\
  visit_detail_id                    \cf5 BIGINT\cf3       \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id                          \cf5 BIGINT\cf3       \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_detail_concept_id            \cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_detail_start_date            DATE        \cf4 NULL\cf3  ,\
  visit_detail_start_datetime        \cf5 TIMESTAMP\cf3    \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_detail_end_date              DATE        \cf4 NULL\cf3  ,\
  visit_detail_end_datetime          \cf5 TIMESTAMP\cf3    \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  visit_detail_type_concept_id       \cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_id                        \cf5 BIGINT\cf3       \cf4 NULL\cf3  ,\
  care_site_id                       \cf5 BIGINT\cf3       \cf4 NULL\cf3  ,\
  discharge_to_concept_id            \cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  admitted_from_concept_id           \cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  , \
  admitted_from_source_value         \cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3  ,\
  visit_detail_source_value          \cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3  ,\
  visit_detail_source_concept_id     \cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  discharge_to_source_value          \cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3  ,\
  preceding_visit_detail_id          \cf5 BIGINT\cf3       \cf4 NULL\cf3  ,\
  visit_detail_parent_id             \cf5 BIGINT\cf3       \cf4 NULL\cf3  ,\
  visit_occurrence_id                \cf5 BIGINT\cf3       \cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  procedure_occurrence\
(\
  procedure_occurrence_id		\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  procedure_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  procedure_date				DATE			\cf4 NULL\cf3  ,\
  procedure_datetime			\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  procedure_type_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  modifier_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  quantity						\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id             	\cf5 BIGINT\cf3       	\cf4 NULL\cf3  ,\
  procedure_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  procedure_source_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  modifier_source_value		    \cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  drug_exposure\
(\
  drug_exposure_id				\cf5 BIGINT\cf3 			 	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			 	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_concept_id				\cf5 INTEGER\cf3 			  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_exposure_start_date		DATE			    \cf4 NULL\cf3  ,\
  drug_exposure_start_datetime	\cf5 TIMESTAMP\cf3 		 	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_exposure_end_date		DATE			    \cf4 NULL\cf3  ,\
  drug_exposure_end_datetime	\cf5 TIMESTAMP\cf3 		  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  verbatim_end_date				DATE			    \cf4 NULL\cf3  ,\
  drug_type_concept_id			\cf5 INTEGER\cf3 			  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  stop_reason					\cf5 VARCHAR\cf3 (20)			\cf4 NULL\cf3  ,\
  refills						\cf5 INTEGER\cf3 		  		\cf4 NULL\cf3  ,\
  quantity						\cf5 NUMERIC\cf3 			    \cf4 NULL\cf3  ,\
  days_supply					\cf5 INTEGER\cf3 		  		\cf4 NULL\cf3  ,\
  sig							\cf5 TEXT\cf3 				\cf4 NULL\cf3  ,\
  route_concept_id				\cf5 INTEGER\cf3 				\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  lot_number					\cf5 VARCHAR\cf3 (50)	 		\cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			  	\cf4 NULL\cf3  ,\
  visit_occurrence_id			\cf5 BIGINT\cf3 			  	\cf4 NULL\cf3  ,\
  visit_detail_id               \cf5 BIGINT\cf3        		\cf4 NULL\cf3  ,\
  drug_source_value				\cf5 VARCHAR\cf3 (50)	  		\cf4 NULL\cf3  ,\
  drug_source_concept_id		\cf5 INTEGER\cf3 			  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  route_source_value			\cf5 VARCHAR\cf3 (50)	  		\cf4 NULL\cf3  ,\
  dose_unit_source_value		\cf5 VARCHAR\cf3 (50)	  		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  device_exposure\
(\
  device_exposure_id			    \cf5 BIGINT\cf3 		  	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						    \cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  device_concept_id			        \cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  device_exposure_start_date	    DATE			\cf4 NULL\cf3  ,\
  device_exposure_start_datetime	\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  device_exposure_end_date		    DATE			\cf4 NULL\cf3  ,\
  device_exposure_end_datetime    	\cf5 TIMESTAMP\cf3 		\cf4 NULL\cf3  ,\
  device_type_concept_id		    \cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  unique_device_id			        \cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  quantity						    \cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  provider_id					    \cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			    \cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id                 	\cf5 BIGINT\cf3        	\cf4 NULL\cf3  ,\
  device_source_value			    \cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  device_source_concept_id		    \cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  condition_occurrence\
(\
  condition_occurrence_id		\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_start_date			DATE			\cf4 NULL\cf3  ,\
  condition_start_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_end_date			DATE			\cf4 NULL\cf3  ,\
  condition_end_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NULL\cf3  ,\
  condition_type_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_status_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  stop_reason					\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id               \cf5 BIGINT\cf3 	     	\cf4 NULL\cf3  ,\
  condition_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  condition_source_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_status_source_value	\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  measurement\
(\
  measurement_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  measurement_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  measurement_date				DATE			\cf4 NULL\cf3  ,\
  measurement_datetime			\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  measurement_time              \cf5 VARCHAR\cf3 (10) 	\cf4 NULL\cf3 ,\
  measurement_type_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  operator_concept_id			\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  value_as_number				\cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  value_as_concept_id			\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  unit_concept_id				\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  range_low					    \cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  range_high					\cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id               \cf5 BIGINT\cf3 	     	\cf4 NULL\cf3  ,\
  measurement_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  measurement_source_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  unit_source_value				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  value_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  note\
(\
  note_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_event_id         		\cf5 BIGINT\cf3       	\cf4 NULL\cf3  , \
  note_event_field_concept_id	\cf5 INTEGER\cf3  		\cf4 NOT\cf3  \cf4 NULL\cf3  , \
  note_date						DATE			\cf4 NULL\cf3  ,\
  note_datetime					\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_type_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_class_concept_id 		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_title					\cf5 VARCHAR\cf3 (250)	\cf4 NULL\cf3  ,\
  note_text						\cf5 TEXT\cf3   			\cf4 NULL\cf3  ,\
  encoding_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  language_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id       		\cf5 BIGINT\cf3        	\cf4 NULL\cf3  ,\
  note_source_value				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  note_nlp\
(\
  note_nlp_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  section_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  snippet						\cf5 VARCHAR\cf3 (250)	\cf4 NULL\cf3  ,\
  \cf6 "offset"\cf3 					    \cf5 VARCHAR\cf3 (250)	\cf4 NULL\cf3  ,\
  lexical_variant				\cf5 VARCHAR\cf3 (250)	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  note_nlp_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  nlp_system					\cf5 VARCHAR\cf3 (250)	\cf4 NULL\cf3  ,\
  nlp_date						DATE			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  nlp_datetime					\cf5 TIMESTAMP\cf3 		\cf4 NULL\cf3  ,\
  term_exists					\cf5 VARCHAR\cf3 (1)		\cf4 NULL\cf3  ,\
  term_temporal					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  term_modifiers				\cf5 VARCHAR\cf3 (2000)	\cf4 NULL\cf3  ,\
  note_nlp_source_concept_id  	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  observation\
(\
  observation_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						    \cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  observation_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  observation_date				    DATE			\cf4 NULL\cf3  ,\
  observation_datetime				\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  observation_type_concept_id	    \cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  value_as_number				    \cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  value_as_string				    \cf5 VARCHAR\cf3 (60)		\cf4 NULL\cf3  ,\
  value_as_concept_id			    \cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  qualifier_concept_id			    \cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  unit_concept_id				    \cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  provider_id					    \cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_occurrence_id			    \cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id               	\cf5 BIGINT\cf3       	\cf4 NULL\cf3  ,\
  observation_source_value		  	\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  observation_source_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  unit_source_value				    \cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  qualifier_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  observation_event_id				\cf5 BIGINT\cf3 			\cf4 NULL\cf3  , \
  obs_event_field_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  , \
  value_as_datetime					\cf5 TIMESTAMP\cf3 		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  survey_conduct \
(\
  survey_conduct_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						    \cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  survey_concept_id			  		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  survey_start_date				    DATE			\cf4 NULL\cf3  ,\
  survey_start_datetime				\cf5 TIMESTAMP\cf3 		\cf4 NULL\cf3  ,\
  survey_end_date					DATE			\cf4 NULL\cf3  ,\
  survey_end_datetime				\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_id						\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  assisted_concept_id	  			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  respondent_type_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  timing_concept_id					\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  collection_method_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  assisted_source_value		  		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  respondent_type_source_value		\cf5 VARCHAR\cf3 (100)  	\cf4 NULL\cf3  ,\
  timing_source_value				\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  collection_method_source_value	\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  survey_source_value				\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  survey_source_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  survey_source_identifier			\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  validated_survey_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  validated_survey_source_value		\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  survey_version_number				\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3  ,\
  visit_occurrence_id				\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  visit_detail_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  response_visit_occurrence_id	\cf5 BIGINT\cf3 			\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  fact_relationship\
(\
  domain_concept_id_1		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  fact_id_1					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  domain_concept_id_2		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  fact_id_2					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  relationship_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Standardized health system data\
\
************************/\cf3 \
\
\
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  \cf5 location\cf3 \
(\
  location_id			\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  address_1				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  address_2				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  city					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  state					\cf5 VARCHAR\cf3 (2)		\cf4 NULL\cf3  ,\
  zip					\cf5 VARCHAR\cf3 (9)		\cf4 NULL\cf3  ,\
  county				\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3  ,\
  country				\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  location_source_value \cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  latitude				\cf5 NUMERIC\cf3 			\cf4 NULL\cf3  ,\
  longitude				\cf5 NUMERIC\cf3 			\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  location_history \cf2 --Table added\cf3 \
(\
  location_history_id           \cf5 BIGINT\cf3       \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  location_id			        \cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  relationship_type_concept_id	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  , \
  domain_id				        \cf5 VARCHAR\cf3 (50)	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  entity_id				        \cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  start_date			        DATE		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  end_date				        DATE		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  care_site\
(\
  care_site_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  care_site_name				\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3  ,\
  place_of_service_concept_id	\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  location_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  care_site_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  place_of_service_source_value	\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON RANDOM\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  provider\
(\
  provider_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_name					\cf5 VARCHAR\cf3 (255)	\cf4 NULL\cf3  ,\
  NPI							\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3  ,\
  DEA							\cf5 VARCHAR\cf3 (20)		\cf4 NULL\cf3  ,\
  specialty_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  care_site_id					\cf5 BIGINT\cf3 			\cf4 NULL\cf3  ,\
  year_of_birth					\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  gender_concept_id				\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  provider_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  specialty_source_value		\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  specialty_source_concept_id	\cf5 INTEGER\cf3 			\cf4 NULL\cf3  ,\
  gender_source_value			\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  gender_source_concept_id		\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Standardized health economics\
\
************************/\cf3 \
\
\
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  payer_plan_period\
(\
  payer_plan_period_id			\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  contract_person_id            \cf5 BIGINT\cf3         	\cf4 NULL\cf3  ,\
  payer_plan_period_start_date  DATE			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  payer_plan_period_end_date	DATE			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  payer_concept_id              \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  plan_concept_id               \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  contract_concept_id           \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  sponsor_concept_id            \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  stop_reason_concept_id        \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  payer_source_value			\cf5 VARCHAR\cf3 (50)	  	\cf4 NULL\cf3  ,\
  payer_source_concept_id       \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  plan_source_value				\cf5 VARCHAR\cf3 (50)	  	\cf4 NULL\cf3  ,\
  plan_source_concept_id        \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  contract_source_value         \cf5 VARCHAR\cf3 (50)   	\cf4 NULL\cf3  ,\
  contract_source_concept_id    \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  sponsor_source_value          \cf5 VARCHAR\cf3 (50)   	\cf4 NULL\cf3  ,\
  sponsor_source_concept_id     \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  family_source_value			\cf5 VARCHAR\cf3 (50)	  	\cf4 NULL\cf3  ,\
  stop_reason_source_value      \cf5 VARCHAR\cf3 (50)   	\cf4 NULL\cf3  ,\
  stop_reason_source_concept_id \cf5 INTEGER\cf3        	\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE ON KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  \cf5 cost\cf3 \
(\
  cost_id						\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id						\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 ,\
  cost_event_id					\cf5 BIGINT\cf3       \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  cost_event_field_concept_id	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  , \
  cost_concept_id				\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  cost_type_concept_id		  	\cf5 INTEGER\cf3      \cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  currency_concept_id			\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  \cf5 cost\cf3 							\cf5 NUMERIC\cf3 		\cf4 NULL\cf3  ,\
  incurred_date					DATE		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  billed_date					DATE		\cf4 NULL\cf3  ,\
  paid_date						DATE		\cf4 NULL\cf3  ,\
  revenue_code_concept_id		\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drg_concept_id			    \cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  cost_source_value				\cf5 VARCHAR\cf3 (50)	\cf4 NULL\cf3  ,\
  cost_source_concept_id	  	\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  revenue_code_source_value 	\cf5 VARCHAR\cf3 (50) \cf4 NULL\cf3  ,\
  drg_source_value			    \cf5 VARCHAR\cf3 (3)	\cf4 NULL\cf3  ,\
  payer_plan_period_id			\cf5 BIGINT\cf3 		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Standardized derived elements\
\
************************/\cf3 \
\
\
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  drug_era\
(\
  drug_era_id				\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id					\cf5 BIGINT\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_concept_id			\cf5 INTEGER\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_era_start_datetime	\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_era_end_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_exposure_count		\cf5 INTEGER\cf3 		\cf4 NULL\cf3  ,\
  gap_days					\cf5 INTEGER\cf3 		\cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  dose_era\
(\
  dose_era_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  drug_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  unit_concept_id			\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  dose_value				\cf5 NUMERIC\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  dose_era_start_datetime	\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  dose_era_end_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3 \
)\
;\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  condition_era\
(\
  condition_era_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  person_id							\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_concept_id				\cf5 INTEGER\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_era_start_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_era_end_datetime		\cf5 TIMESTAMP\cf3 		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  condition_occurrence_count		\cf5 INTEGER\cf3 			\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /***********************************************************************************************************************************************************************************/\cf3 \
\
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  genomic_test\
(\
  genomic_test_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  care_site_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  genomic_test_name 				\cf5 VARCHAR\cf3 (50)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  genomic_test_version				\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3  ,\
  reference_genome					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  sequencing_device					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  target_capture					\cf5 INTEGER\cf3 			\cf4 NULL\cf3 ,\
  read_type							\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  read_length						\cf5 INTEGER\cf3  		\cf4 NULL\cf3 ,\
  alignment_tool					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  variant_callinf_tool				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  chromosome_coordinate				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  annotation_tool					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  annotation_database				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  target_gene\
(\
  target_gene_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  genomic_test_id					\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  hgnc_id 							\cf5 VARCHAR\cf3 (50)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  chromosome_id						\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  start_position					\cf5 BIGINT\cf3 			\cf4 NULL\cf3 ,\
  end_position						\cf5 BIGINT\cf3 			\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  variant_annotation\
(\
  variant_annotation_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  variant_occurrence_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  annortation_field 				\cf5 VARCHAR\cf3 (50)		\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  value_as_string					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3  ,\
  value_as_number					\cf5 INTEGER\cf3  		\cf4 NULL\cf3  ,\
  pathogenic						\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 --HINT DISTRIBUTE_ON_KEY(person_id)\cf3 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 TABLE\cf3  variant_occurrence\
(\
  variant_occurrence_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  procedure_occurrence_id 			\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  specimen_id						\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  reference_specimen_id				\cf5 BIGINT\cf3 			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  target_gene_id					\cf5 BIGINT\cf3  			\cf4 NOT\cf3  \cf4 NULL\cf3  ,\
  target_gene_symbol				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  target_gene_id2					\cf5 BIGINT\cf3 			\cf4 NULL\cf3 ,\
  reference_sequence				\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3 ,\
  rs_id								\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  reference_allele					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  alternate_allele					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  alternate_allele2					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  hgvs_c							\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  hgvs_p							\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  variant_read_depth				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  total_read_depth					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  variant_exon						\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  sequence_alteration				\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  variant_feature					\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 ,\
  genetic_origin					\cf5 VARCHAR\cf3 (100)	\cf4 NULL\cf3 ,\
  genotype							\cf5 VARCHAR\cf3 (50)		\cf4 NULL\cf3 \
)\
;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /***********************************************************************************************************************************************************************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf5 COPY\cf3  DRUG_STRENGTH \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/DRUG_STRENGTH.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ; \
\
\cf5 COPY\cf3  CONCEPT \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/CONCEPT.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  CONCEPT_RELATIONSHIP \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/CONCEPT_RELATIONSHIP.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  CONCEPT_ANCESTOR \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/CONCEPT_ANCESTOR.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  CONCEPT_SYNONYM \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/CONCEPT_SYNONYM.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  VOCABULARY \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/VOCABULARY.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  RELATIONSHIP \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/RELATIONSHIP.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  CONCEPT_CLASS \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/CONCEPT_CLASS.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\cf5 COPY\cf3  \cf5 DOMAIN\cf3  \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Vocabulary/DOMAIN.csv'\cf3  \cf4 WITH\cf3  \cf5 DELIMITER\cf3  \cf7 E'\\t'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 QUOTE\cf3  \cf7 E'\\b'\cf3  ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /***********************************************************************************************************************************************************************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf5 COPY\cf3  person(person_id, gender_concept_id, year_of_birth, month_of_birth, day_of_birth, birth_datetime, death_datetime, race_concept_id, ethnicity_concept_id, person_source_value, gender_source_value, race_source_value, ethnicity_source_value) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Person.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  care_site(care_site_id, care_site_name, place_of_service_source_value, location_id) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Care_site.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  condition_occurrence(condition_occurrence_id, person_id, condition_concept_id, condition_start_datetime, condition_type_concept_id, condition_status_concept_id, visit_occurrence_id, condition_source_value, condition_source_concept_id, condition_status_source_value) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Condition_occurrence.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  observation_period(observation_period_id, person_id, observation_period_start_date, observation_period_end_date, period_type_concept_id) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Observation_period.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  procedure_occurrence(procedure_occurrence_id, person_id, procedure_concept_id, procedure_datetime, procedure_type_concept_id, procedure_source_value) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Procedure_occurrence.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  specimen(specimen_id, person_id, specimen_concept_id, specimen_type_concept_id, specimen_datetime, anatomic_site_concept_id, disease_status_concept_id, specimen_source_id, specimen_source_value, anatomic_site_source_value) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Specimen.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  visit_occurrence(visit_occurrence_id, person_id, visit_concept_id, visit_start_datetime, visit_end_datetime, visit_type_concept_id, visit_source_value) \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Visit_occurrence.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  genomic_test \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Genomic_test.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  target_gene \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Target_gene.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  variant_annotation \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Variant_annotation.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\cf5 COPY\cf3  variant_occurrence \cf4 FROM\cf3  \cf7 '/Users/cespik/Personal/TGCAproject/Data/TABLES FOR ETL/Variant_occurrence.csv'\cf3  \cf5 CSV\cf3  \cf5 HEADER\cf3  \cf5 DELIMITER\cf3  \cf7 ','\cf3  \cf4 NULL\cf3  \cf7 'NA'\cf3 ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /***********************************************************************************************************************************************************************************/\cf3 \
\
\cf2 /************************\
*************************\
*************************\
*************************\
\
Primary key constraints\
\
*************************\
*************************\
*************************\
************************/\cf3 \
\
\
\
\cf2 /************************\
\
Standardized vocabulary\
\
************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf5 ALTER\cf3  \cf4 TABLE\cf3  concept \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_concept \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (concept_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  vocabulary \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_vocabulary \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (vocabulary_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  \cf5 domain\cf3  \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_domain \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (domain_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  concept_class \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_concept_class \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (concept_class_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  concept_relationship \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_concept_relationship \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (concept_id_1,concept_id_2,relationship_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  relationship \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_relationship \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (relationship_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  concept_ancestor \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_concept_ancestor \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (ancestor_concept_id,descendant_concept_id);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  source_to_concept_map \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_source_to_concept_map \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (source_vocabulary_id,target_concept_id,source_code,valid_end_date);\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  drug_strength \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_drug_strength \cf4 PRIMARY\cf3  \cf5 KEY\cf3  (drug_concept_id, ingredient_concept_id);\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Standardized clinical data\
\
************************/\cf3 \
\
\
\cf2 /**PRIMARY KEY NONCLUSTERED constraints**/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf5 ALTER\cf3  \cf4 TABLE\cf3  person \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_person \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( person_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  observation_period \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_observation_period \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( observation_period_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  specimen \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_specimen \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( specimen_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  visit_occurrence \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_visit_occurrence \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( visit_occurrence_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  visit_detail \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_visit_detail \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( visit_detail_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  procedure_occurrence \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_procedure_occurrence \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( procedure_occurrence_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  drug_exposure \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_drug_exposure \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( drug_exposure_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  device_exposure \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_device_exposure \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( device_exposure_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  condition_occurrence \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_condition_occurrence \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( condition_occurrence_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  measurement \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_measurement \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( measurement_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  note \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_note \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( note_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  note_nlp \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_note_nlp \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( note_nlp_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  observation  \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_observation \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( observation_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  survey_conduct \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_survey \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( survey_conduct_id ) ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Genomic data tables\
\
************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf5 ALTER\cf3  \cf4 TABLE\cf3  genomic_test \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_test \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( genomic_test_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  target_gene \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_target_gene \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( target_gene_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  Variant_annotation \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_varian_annotation \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( variant_annotation_id ) ;\
\
\cf5 ALTER\cf3  \cf4 TABLE\cf3  Variant_occurrence \cf5 ADD\cf3  \cf4 CONSTRAINT\cf3  xpk_varian_occurrence \cf4 PRIMARY\cf3  \cf5 KEY\cf3  ( variant_occurrence_id ) ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
*************************\
*************************\
*************************\
\
Indices\
\
*************************\
*************************\
*************************\
************************/\cf3 \
\
\cf2 /************************\
\
Standardized vocabulary\
\
************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_concept_concept_id  \cf4 ON\cf3  concept  (concept_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  concept  \cf4 USING\cf3  idx_concept_concept_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_code \cf4 ON\cf3  concept (concept_code \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_vocabluary_id \cf4 ON\cf3  concept (vocabulary_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_domain_id \cf4 ON\cf3  concept (domain_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_class_id \cf4 ON\cf3  concept (concept_class_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_id_varchar \cf4 ON\cf3  concept (\cf4 CAST\cf3 (concept_id \cf4 AS\cf3  \cf5 VARCHAR\cf3 ));\
\
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_vocabulary_vocabulary_id  \cf4 ON\cf3  vocabulary  (vocabulary_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  vocabulary  \cf4 USING\cf3  idx_vocabulary_vocabulary_id ;\
\
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_domain_domain_id  \cf4 ON\cf3  \cf5 domain\cf3   (domain_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  \cf5 domain\cf3   \cf4 USING\cf3  idx_domain_domain_id ;\
\
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_concept_class_class_id  \cf4 ON\cf3  concept_class  (concept_class_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  concept_class  \cf4 USING\cf3  idx_concept_class_class_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_relationship_id_1 \cf4 ON\cf3  concept_relationship (concept_id_1 \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_relationship_id_2 \cf4 ON\cf3  concept_relationship (concept_id_2 \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_relationship_id_3 \cf4 ON\cf3  concept_relationship (relationship_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_relationship_rel_id  \cf4 ON\cf3  relationship  (relationship_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  relationship  \cf4 USING\cf3  idx_relationship_rel_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_synonym_id  \cf4 ON\cf3  concept_synonym  (concept_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  concept_synonym  \cf4 USING\cf3  idx_concept_synonym_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_ancestor_id_1  \cf4 ON\cf3  concept_ancestor  (ancestor_concept_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  concept_ancestor  \cf4 USING\cf3  idx_concept_ancestor_id_1 ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_concept_ancestor_id_2 \cf4 ON\cf3  concept_ancestor (descendant_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_source_to_concept_map_id_3  \cf4 ON\cf3  source_to_concept_map  (target_concept_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  source_to_concept_map  \cf4 USING\cf3  idx_source_to_concept_map_id_3 ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_source_to_concept_map_id_1 \cf4 ON\cf3  source_to_concept_map (source_vocabulary_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_source_to_concept_map_id_2 \cf4 ON\cf3  source_to_concept_map (target_vocabulary_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_source_to_concept_map_code \cf4 ON\cf3  source_to_concept_map (source_code \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_drug_strength_id_1  \cf4 ON\cf3  drug_strength  (drug_concept_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  drug_strength  \cf4 USING\cf3  idx_drug_strength_id_1 ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_drug_strength_id_2 \cf4 ON\cf3  drug_strength (ingredient_concept_id \cf4 ASC\cf3 );\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 /************************\
\
Standardized clinical data\
\
************************/\cf3 \
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 CREATE\cf3  \cf4 UNIQUE\cf3  \cf5 INDEX\cf3  idx_person_id  \cf4 ON\cf3  person  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  person  \cf4 USING\cf3  idx_person_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_observation_period_id  \cf4 ON\cf3  observation_period  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  observation_period  \cf4 USING\cf3  idx_observation_period_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_specimen_person_id  \cf4 ON\cf3  specimen  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  specimen  \cf4 USING\cf3  idx_specimen_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_specimen_concept_id \cf4 ON\cf3  specimen (specimen_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_visit_person_id  \cf4 ON\cf3  visit_occurrence  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  visit_occurrence  \cf4 USING\cf3  idx_visit_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_visit_concept_id \cf4 ON\cf3  visit_occurrence (visit_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_visit_detail_person_id  \cf4 ON\cf3  visit_detail  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  visit_detail  \cf4 USING\cf3  idx_visit_detail_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_visit_detail_concept_id \cf4 ON\cf3  visit_detail (visit_detail_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_procedure_person_id  \cf4 ON\cf3  procedure_occurrence  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  procedure_occurrence  \cf4 USING\cf3  idx_procedure_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_procedure_concept_id \cf4 ON\cf3  procedure_occurrence (procedure_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_procedure_visit_id \cf4 ON\cf3  procedure_occurrence (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_drug_person_id  \cf4 ON\cf3  drug_exposure  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  drug_exposure  \cf4 USING\cf3  idx_drug_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_drug_concept_id \cf4 ON\cf3  drug_exposure (drug_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_drug_visit_id \cf4 ON\cf3  drug_exposure (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_device_person_id  \cf4 ON\cf3  device_exposure  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  device_exposure  \cf4 USING\cf3  idx_device_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_device_concept_id \cf4 ON\cf3  device_exposure (device_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_device_visit_id \cf4 ON\cf3  device_exposure (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_condition_person_id  \cf4 ON\cf3  condition_occurrence  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  condition_occurrence  \cf4 USING\cf3  idx_condition_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_condition_concept_id \cf4 ON\cf3  condition_occurrence (condition_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_condition_visit_id \cf4 ON\cf3  condition_occurrence (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_measurement_person_id  \cf4 ON\cf3  measurement  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  measurement  \cf4 USING\cf3  idx_measurement_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_measurement_concept_id \cf4 ON\cf3  measurement (measurement_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_measurement_visit_id \cf4 ON\cf3  measurement (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_note_person_id  \cf4 ON\cf3  note  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  note  \cf4 USING\cf3  idx_note_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_note_concept_id \cf4 ON\cf3  note (note_type_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_note_visit_id \cf4 ON\cf3  note (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_note_nlp_note_id  \cf4 ON\cf3  note_nlp  (note_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  note_nlp  \cf4 USING\cf3  idx_note_nlp_note_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_note_nlp_concept_id \cf4 ON\cf3  note_nlp (note_nlp_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_observation_person_id  \cf4 ON\cf3  observation  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  observation  \cf4 USING\cf3  idx_observation_person_id ;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_observation_concept_id \cf4 ON\cf3  observation (observation_concept_id \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_observation_visit_id \cf4 ON\cf3  observation (visit_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_survey_person_id  \cf4 ON\cf3  survey_conduct  (person_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  survey_conduct  \cf4 USING\cf3  idx_survey_person_id ;\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_fact_relationship_id_1 \cf4 ON\cf3  fact_relationship (domain_concept_id_1 \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_fact_relationship_id_2 \cf4 ON\cf3  fact_relationship (domain_concept_id_2 \cf4 ASC\cf3 );\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_fact_relationship_id_3 \cf4 ON\cf3  fact_relationship (relationship_concept_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_genomic_test_id \cf4 ON\cf3  genomic_test (genomic_test_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_target_gene_genomic_test_id  \cf4 ON\cf3  target_gene (genomic_test_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  target_gene \cf4 USING\cf3  idx_target_gene_genomic_test_id;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_target_gene_id \cf4 ON\cf3  target_gene (target_gene_id \cf4 ASC\cf3 );\
\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_specimen_id  \cf4 ON\cf3  variant_occurrence (specimen_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  variant_occurrence \cf4 USING\cf3  idx_specimen_id;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_procedure_occurrence_id  \cf4 ON\cf3  variant_occurrence (procedure_occurrence_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  variant_occurrence \cf4 USING\cf3  idx_procedure_occurrence_id;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_target_gene1_id  \cf4 ON\cf3  variant_occurrence (target_gene_id \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  variant_occurrence \cf4 USING\cf3  idx_target_gene1_id;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_target_gene2_id  \cf4 ON\cf3  variant_occurrence (target_gene_id2 \cf4 ASC\cf3 );\
\cf5 CLUSTER\cf3  variant_occurrence \cf4 USING\cf3  idx_target_gene2_id;\
\cf4 CREATE\cf3  \cf5 INDEX\cf3  idx_variant_occurrence_id \cf4 ON\cf3  variant_occurrence (variant_occurrence_id \cf4 ASC\cf3 );\
\
\cf4 select\cf3  person.person_id\
\cf4 from\cf3  person\
\cf4 inner\cf3  \cf4 join\cf3  specimen \cf4 on\cf3  specimen.person_id = person.person_id\
\cf4 inner\cf3  \cf4 join\cf3  variant_occurrence \cf4 on\cf3  specimen.specimen_id = variant_occurrence.specimen_id\
\cf4 where\cf3  specimen.specimen_id = 1048844\
\cf4 group\cf3  \cf5 by\cf3  person.person_id;\
\
\cf4 SELECT\cf3  concept_id_2, relationship_id, concept_id\
\cf4 FROM\cf3  concept_relationship\
\cf4 INNER\cf3  \cf4 JOIN\cf3  concept\
  \cf4 ON\cf3  concept_id = concept_id_1\
\cf4 WHERE\cf3  concept_id  = 46257601; \
}